
; 64tass Turbo Assembler Macro V1.60.3243 listing file
; 64tass -I ../SharedLib/Includes -o /Users/peter/Development/C64/64TASS/c64reu/c64reu/c64reu.prg --vice-labels --labels=/Users/peter/Development/C64/64TASS/c64reu/c64reu/c64reu_lbl.txt --long-branch -Wshadow -Woptimize -Wlong-branch -Wcase-symbol -L c64reu/c64reu_lst.txt --case-sensitive -a c64reu/main.s
; Sat Feb 28 13:34:58 2026

;Offset	;Hex		;Monitor	;Source

;******  Processing input file: c64reu/main.s

>0801	0b 08				        .word   stub_end                ; pointer to the next BASIC line
>0803	0a 00				        .word   10                      ; BASIC line number 10
>0805	9e				        .byte   $9e                     ; BASIC token for SYS
>0806	32 30 36 31			        .text   format("%d", entry)     ; decimal string of 'entry' address
>080a	00				        .byte   0                       ; end-of-line terminator
.080b					stub_end:
>080b	00 00				        .word   0               ; null next-line pointer <U+2014> end of BASIC program
.080d					entry:
.080d	20 f5 08	jsr $08f5	    jsr reu_init
.0810	ad 00 df	lda $df00	    lda REU_STATUS
.0813	20 e5 08	jsr $08e5	    jsr OutputByteToBinary
.0816	20 d7 aa	jsr $aad7	    jsr BASIC_GOCR
.0819	a9 00		lda #$00	    lda #$00
.081b	8d 04 df	sta $df04	    sta REU_REU_LO      ; clear reu address low
.081e	8d 05 df	sta $df05	    sta REU_REU_HI      ; clear reu address mid
.0821	8d 06 df	sta $df06	    sta REU_REU_BANK    ; clear reu address high
.0824	ad 06 df	lda $df06	    lda REU_REU_BANK
.0827	f0 7d		beq $08a6	    beq no_reu      ; branch if zero (no REU detected)
.0829	20 cf 08	jsr $08cf	    jsr Output_ByteToHex
.082c	a9 a7		lda #$a7	    lda #<msgFound          ; lsb
.082e	a0 08		ldy #$08	    ldy #>msgFound          ; msb
.0830	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0833	a9 b6		lda #$b6	    lda #<msg        ; Low  byte of C64 address
.0835	8d 02 df	sta $df02	    sta REU_C64_LO
.0838	a9 08		lda #$08	    lda #>msg        ; High byte of C64 address
.083a	8d 03 df	sta $df03	    sta REU_C64_HI
.083d	a9 00		lda #$00	    lda #<$100000        ; Low  byte of REU address (bits  0-7)
.083f	8d 04 df	sta $df04	    sta REU_REU_LO
.0842	a9 00		lda #$00	    lda #>$100000        ; High byte of REU address (bits  8-15)
.0844	8d 05 df	sta $df05	    sta REU_REU_HI
.0847	a9 10		lda #$10	    lda #`$100000        ; Bank byte of REU address (bits 16-23)
.0849	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.084c	a9 11		lda #$11	    lda #<msg_end - msg         ; Low  byte of length
.084e	8d 07 df	sta $df07	    sta REU_LEN_LO
.0851	a9 00		lda #$00	    lda #>msg_end - msg         ; High byte of length (0 for <256 bytes)
.0853	8d 08 df	sta $df08	    sta REU_LEN_HI
.0856	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0858	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.085b	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.085e	a2 00		ldx #$00	    ldx #0
.0860	a9 20		lda #$20	    lda #$20                ; Space character
.0862					clr
.0862	9d b6 08	sta $08b6,x	    sta msg,x
.0865	e8		inx		    inx
.0866	e0 10		cpx #$10	    cpx #(msg_end - 1 - msg)
.0868	d0 f8		bne $0862	    bne clr
.086a	a9 b6		lda #$b6	    lda #<msg          ; lsb
.086c	a0 08		ldy #$08	    ldy #>msg          ; msb
.086e	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0871	20 d7 aa	jsr $aad7	    jsr BASIC_GOCR
.0874	a9 b6		lda #$b6	    lda #<msg
.0876	8d 02 df	sta $df02	    sta REU_C64_LO
.0879	a9 08		lda #$08	    lda #>msg
.087b	8d 03 df	sta $df03	    sta REU_C64_HI
.087e	a9 00		lda #$00	    lda #<$100000
.0880	8d 04 df	sta $df04	    sta REU_REU_LO
.0883	a9 00		lda #$00	    lda #>$100000
.0885	8d 05 df	sta $df05	    sta REU_REU_HI
.0888	a9 10		lda #$10	    lda #`$100000        ; Bank byte using 64tass ` operator
.088a	8d 06 df	sta $df06	    sta REU_REU_BANK
.088d	a9 11		lda #$11	    lda #<msg_end - msg
.088f	8d 07 df	sta $df07	    sta REU_LEN_LO
.0892	a9 00		lda #$00	    lda #>msg_end - msg
.0894	8d 08 df	sta $df08	    sta REU_LEN_HI
.0897	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0899	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.089c	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.089f	a9 b6		lda #$b6	    lda #<msg          ; lsb
.08a1	a0 08		ldy #$08	    ldy #>msg          ; msb
.08a3	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.08a6					no_reu
.08a6	60		rts		    rts
>08a7	20 52 45 55 20 44 45 54		msgFound    .null " reu detected", 13
>08af	45 43 54 45 44 0d 00
>08b6	48 45 4c 4c 4f 20 46 52		msg         .null "hello from reu!", 13
>08be	4f 4d 20 52 45 55 21 0d 00
.08c7					msg_end

;******  Processing file: ../SharedLib/Includes/labels_reu.s

=$df00					REU_STATUS      = $DF00 ; Status  register  (read)
=$df01					REU_COMMAND     = $DF01 ; Command register  (write)
=$df02					REU_C64_LO      = $DF02 ; C64 base address  - low  byte
=$df03					REU_C64_HI      = $DF03 ; C64 base address  - high byte
=$df04					REU_REU_LO      = $DF04 ; REU base address  - low  byte
=$df05					REU_REU_HI      = $DF05 ; REU base address  - high byte
=$df06					REU_REU_BANK    = $DF06 ; REU bank number   (0-7 for 512KB)
=$df07					REU_LEN_LO      = $DF07 ; Transfer length   - low  byte
=$df08					REU_LEN_HI      = $DF08 ; Transfer length   - high byte
=$df09					REU_INT_MASK    = $DF09 ; Interrupt mask    register
=$df0a					REU_ADDR_CTRL   = $DF0A ; Address control   register
=$90					REU_CMD_C64_TO_REU  = $90   ; 1001 0000 - Store C64 data into REU
=$91					REU_CMD_REU_TO_C64  = $91   ; 1001 0001 - Load REU data into C64
=$92					REU_CMD_SWAP        = $92   ; 1001 0010 - Swap C64 <-> REU simultaneously
=$93					REU_CMD_VERIFY      = $93   ; 1001 0011 - Verify/compare both regions
=$07					REU_MAX_BANK = $07 ; 1750 REU  (512KB - most common)
=$80					REU_STATUS_INT     = %10000000  ; Bit 7
=$40					REU_STATUS_EOB     = %01000000  ; Bit 6
=$20					REU_STATUS_FAULT   = %00100000  ; Bit 5
=$10					REU_STATUS_SIZE    = %00010000  ; Bit 4
=$0f					REU_STATUS_VERSION = %00001111  ; Bits 3-0 mask

;******  Return to file: c64reu/main.s


;******  Processing file: ../SharedLib/Includes/labels_rom_basic.s

=$aad7					BASIC_GOCR      = $aad7 ; Output cr/lf
=$ab1e					BASIC_STROUT    = $ab1e ; Output zero/null terminated string at Y/A

;******  Return to file: c64reu/main.s


;******  Processing file: ../SharedLib/Includes/macros_rom_basic.s


;******  Return to file: c64reu/main.s


;******  Processing file: ../SharedLib/Includes/labels_rom_kernel.s

=$ffb1					KERNEL_LISTEN	= $ffb1	; Command devices on the serial bus to LISTEN, register A = Logical
=$ffb7					KERNEL_READST	= $ffb7	; Read status register, register A
=$ffbd					KERNEL_SETNAM	= $ffbd	; Set filename pointer, Register A = length, YX to filename
=$ffba					KERNEL_SETLFS	= $ffba	; Set LFS, Register A = Logical, X = First/Device, Y = secondary address
=$ffc0					KERNEL_OPEN	    = $ffc0	; Open logical file
=$ffc3					KERNEL_CLOSE	= $ffc3	; Close logical file, register A = logical file #
=$ffc6					KERNEL_CHKIN	= $ffc6	; Set input device, register X = logic file #
=$ffc9					KERNEL_CHKOUT	= $ffc9	; Set output device, register X = logical file #
=$ffcc					KERNEL_CLRCHN	= $ffcc	; Clear channels
=$ffcf					KERNEL_CHRIN	= $ffcf	; Read character from input channel, register A
=$ffd5					KERNEL_LOAD     = $ffd5 ; Load RAM from device, A=0 (load), A=1 (verify), RAM at Y/X address.
=$ffe7					KERNEL_CLALL	= $ffe7	; Close all
=$ffd2					KERNEL_CHROUT	= $ffd2	; Output character in register A

;******  Return to file: c64reu/main.s


;******  Processing file: ../SharedLib/Includes/macros_reu.s

.08c7					REU_WAIT_EOB_PROC
.08c7					reu_wait_loop
.08c7	ad 00 df	lda $df00	    lda REU_STATUS      ; Read status (clears on read!)
.08ca	29 40		and #$40	    and #REU_STATUS_EOB ; Test bit 6
.08cc	f0 f9		beq $08c7	    beq reu_wait_loop ; Loop until End of Block set
.08ce	60		rts		    rts

;******  Return to file: c64reu/main.s


;******  Processing file: ../SharedLib/Includes/convert.s

.08cf					Output_ByteToHex
.08cf	48		pha		    pha					; Preserve original A
.08d0	4a		lsr a		    lsr					; Shift upper nibble into lower 4 bits
.08d1	4a		lsr a		    lsr
.08d2	4a		lsr a		    lsr
.08d3	4a		lsr a		    lsr
.08d4	20 da 08	jsr $08da	    jsr OutputNibble	; Output high nibble
.08d7	68		pla		    pla
.08d8	29 0f		and #$0f	    and #$0F			; Mask to get low nibble
.08da					OutputNibble
.08da	09 30		ora #$30	    ora #$30            ; Add ASCII '0'
.08dc	c9 3a		cmp #$3a	    cmp #$3A            ; If >= '9'+1
.08de	90 02		bcc $08e2	    bcc Output          ; ...then it's 0<U+2013>9
.08e0	69 06		adc #$06	    adc #$06            ; else convert to A<U+2013>F
.08e2					Output
.08e2	4c d2 ff	jmp $ffd2	    jmp KERNEL_CHROUT	; Output nibble, the kernel routine will rts
.08e5					OutputByteToBinary
.08e5	a2 07		ldx #$07	    ldx #7				; 8 bits to output
.08e7					loop
.08e7	0a		asl a		    asl					; Shift left, MSB <U+2192> Carry
.08e8	48		pha		    pha					; Save A
.08e9	a9 00		lda #$00	    lda #0
.08eb	69 30		adc #$30	    adc #'0'			; Convert carry to '0' or '1'
.08ed	20 d2 ff	jsr $ffd2	    jsr KERNEL_CHROUT	; Output binary value
.08f0	68		pla		    pla					; Restore A
.08f1	ca		dex		    dex
.08f2	10 f3		bpl $08e7	    bpl loop
.08f4	60		rts		    rts

;******  Return to file: c64reu/main.s


;******  Processing file: c64reu/reusize.s

.08f5					reu_init
.08f5	a9 d3		lda #$d3	    lda #<msg_header          ; lsb
.08f7	a0 0d		ldy #$0d	    ldy #>msg_header          ; msb
.08f9	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.08fc	a9 00		lda #$00	    lda #$00
.08fe	8d 04 df	sta $df04	    sta REU_REU_LO      ; clear reu address low
.0901	8d 05 df	sta $df05	    sta REU_REU_HI      ; clear reu address mid
.0904	8d 06 df	sta $df06	    sta REU_REU_BANK    ; clear reu address high
.0907	ad 06 df	lda $df06	    lda REU_REU_BANK
.090a	d0 03		bne $090f	    beq no_reu_found      ; branch if zero (no REU detected)
.090c	4c 5f 0d	jmp $0d5f
.090f	c9 f8		cmp #$f8	    cmp #$F8
.0911	f0 07		beq $091a	    beq reu_probe_banksno_reu_found   ; vice detected, need to probe
.0913	c9 10		cmp #$10	    cmp #$10
.0915	b0 03		bcs $091a	    bcc reu_doneno_reu_found          ; if < $10, likely valid, use it
.0917	4c 3d 0d	jmp $0d3d
.091a					reu_probe_banksno_reu_found
.091a	a9 55		lda #$55	    lda #$55
.091c	85 fb		sta $fb		    sta $FB
.091e	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0920	8d 02 df	sta $df02	    sta REU_C64_LO
.0923	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0925	8d 03 df	sta $df03	    sta REU_C64_HI
.0928	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.092a	8d 04 df	sta $df04	    sta REU_REU_LO
.092d	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.092f	8d 05 df	sta $df05	    sta REU_REU_HI
.0932	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0934	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0937	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0939	8d 07 df	sta $df07	    sta REU_LEN_LO
.093c	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.093e	8d 08 df	sta $df08	    sta REU_LEN_HI
.0941	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0943	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0946	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0949	a9 aa		lda #$aa	    lda #$AA
.094b	85 fb		sta $fb		    sta $FB
.094d	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.094f	8d 02 df	sta $df02	    sta REU_C64_LO
.0952	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0954	8d 03 df	sta $df03	    sta REU_C64_HI
.0957	a9 00		lda #$00	    lda #<$020000        ; Low  byte of REU address (bits  0-7)
.0959	8d 04 df	sta $df04	    sta REU_REU_LO
.095c	a9 00		lda #$00	    lda #>$020000        ; High byte of REU address (bits  8-15)
.095e	8d 05 df	sta $df05	    sta REU_REU_HI
.0961	a9 02		lda #$02	    lda #`$020000        ; Bank byte of REU address (bits 16-23)
.0963	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0966	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0968	8d 07 df	sta $df07	    sta REU_LEN_LO
.096b	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.096d	8d 08 df	sta $df08	    sta REU_LEN_HI
.0970	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0972	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0975	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0978	a9 fd		lda #$fd	    lda #<$FD
.097a	8d 02 df	sta $df02	    sta REU_C64_LO
.097d	a9 00		lda #$00	    lda #>$FD
.097f	8d 03 df	sta $df03	    sta REU_C64_HI
.0982	a9 00		lda #$00	    lda #<$000000
.0984	8d 04 df	sta $df04	    sta REU_REU_LO
.0987	a9 00		lda #$00	    lda #>$000000
.0989	8d 05 df	sta $df05	    sta REU_REU_HI
.098c	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.098e	8d 06 df	sta $df06	    sta REU_REU_BANK
.0991	a9 01		lda #$01	    lda #<1
.0993	8d 07 df	sta $df07	    sta REU_LEN_LO
.0996	a9 00		lda #$00	    lda #>1
.0998	8d 08 df	sta $df08	    sta REU_LEN_HI
.099b	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.099d	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.09a0	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.09a3	a5 fd		lda $fd		    lda $FD
.09a5	c9 aa		cmp #$aa	    cmp #$AA
.09a7	d0 03		bne $09ac	    beq reu_is_128kno_reu_found
.09a9	4c 18 0d	jmp $0d18
.09ac	a9 55		lda #$55	    lda #$55
.09ae	85 fb		sta $fb		    sta $FB
.09b0	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.09b2	8d 02 df	sta $df02	    sta REU_C64_LO
.09b5	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.09b7	8d 03 df	sta $df03	    sta REU_C64_HI
.09ba	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.09bc	8d 04 df	sta $df04	    sta REU_REU_LO
.09bf	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.09c1	8d 05 df	sta $df05	    sta REU_REU_HI
.09c4	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.09c6	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.09c9	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.09cb	8d 07 df	sta $df07	    sta REU_LEN_LO
.09ce	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.09d0	8d 08 df	sta $df08	    sta REU_LEN_HI
.09d3	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.09d5	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.09d8	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.09db	a9 aa		lda #$aa	    lda #$AA
.09dd	85 fb		sta $fb		    sta $FB
.09df	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.09e1	8d 02 df	sta $df02	    sta REU_C64_LO
.09e4	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.09e6	8d 03 df	sta $df03	    sta REU_C64_HI
.09e9	a9 00		lda #$00	    lda #<$040000        ; Low  byte of REU address (bits  0-7)
.09eb	8d 04 df	sta $df04	    sta REU_REU_LO
.09ee	a9 00		lda #$00	    lda #>$040000        ; High byte of REU address (bits  8-15)
.09f0	8d 05 df	sta $df05	    sta REU_REU_HI
.09f3	a9 04		lda #$04	    lda #`$040000        ; Bank byte of REU address (bits 16-23)
.09f5	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.09f8	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.09fa	8d 07 df	sta $df07	    sta REU_LEN_LO
.09fd	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.09ff	8d 08 df	sta $df08	    sta REU_LEN_HI
.0a02	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0a04	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0a07	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0a0a	a9 fd		lda #$fd	    lda #<$FD
.0a0c	8d 02 df	sta $df02	    sta REU_C64_LO
.0a0f	a9 00		lda #$00	    lda #>$FD
.0a11	8d 03 df	sta $df03	    sta REU_C64_HI
.0a14	a9 00		lda #$00	    lda #<$000000
.0a16	8d 04 df	sta $df04	    sta REU_REU_LO
.0a19	a9 00		lda #$00	    lda #>$000000
.0a1b	8d 05 df	sta $df05	    sta REU_REU_HI
.0a1e	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0a20	8d 06 df	sta $df06	    sta REU_REU_BANK
.0a23	a9 01		lda #$01	    lda #<1
.0a25	8d 07 df	sta $df07	    sta REU_LEN_LO
.0a28	a9 00		lda #$00	    lda #>1
.0a2a	8d 08 df	sta $df08	    sta REU_LEN_HI
.0a2d	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0a2f	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0a32	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0a35	a5 fd		lda $fd		    lda $FD
.0a37	c9 aa		cmp #$aa	    cmp #$AA
.0a39	d0 03		bne $0a3e	    beq reu_is_256kno_reu_found
.0a3b	4c 1d 0d	jmp $0d1d
.0a3e	a9 55		lda #$55	    lda #$55
.0a40	85 fb		sta $fb		    sta $FB
.0a42	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0a44	8d 02 df	sta $df02	    sta REU_C64_LO
.0a47	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0a49	8d 03 df	sta $df03	    sta REU_C64_HI
.0a4c	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.0a4e	8d 04 df	sta $df04	    sta REU_REU_LO
.0a51	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.0a53	8d 05 df	sta $df05	    sta REU_REU_HI
.0a56	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0a58	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0a5b	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0a5d	8d 07 df	sta $df07	    sta REU_LEN_LO
.0a60	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0a62	8d 08 df	sta $df08	    sta REU_LEN_HI
.0a65	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0a67	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0a6a	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0a6d	a9 aa		lda #$aa	    lda #$AA
.0a6f	85 fb		sta $fb		    sta $FB
.0a71	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0a73	8d 02 df	sta $df02	    sta REU_C64_LO
.0a76	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0a78	8d 03 df	sta $df03	    sta REU_C64_HI
.0a7b	a9 00		lda #$00	    lda #<$080000        ; Low  byte of REU address (bits  0-7)
.0a7d	8d 04 df	sta $df04	    sta REU_REU_LO
.0a80	a9 00		lda #$00	    lda #>$080000        ; High byte of REU address (bits  8-15)
.0a82	8d 05 df	sta $df05	    sta REU_REU_HI
.0a85	a9 08		lda #$08	    lda #`$080000        ; Bank byte of REU address (bits 16-23)
.0a87	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0a8a	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0a8c	8d 07 df	sta $df07	    sta REU_LEN_LO
.0a8f	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0a91	8d 08 df	sta $df08	    sta REU_LEN_HI
.0a94	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0a96	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0a99	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0a9c	a9 fd		lda #$fd	    lda #<$FD
.0a9e	8d 02 df	sta $df02	    sta REU_C64_LO
.0aa1	a9 00		lda #$00	    lda #>$FD
.0aa3	8d 03 df	sta $df03	    sta REU_C64_HI
.0aa6	a9 00		lda #$00	    lda #<$000000
.0aa8	8d 04 df	sta $df04	    sta REU_REU_LO
.0aab	a9 00		lda #$00	    lda #>$000000
.0aad	8d 05 df	sta $df05	    sta REU_REU_HI
.0ab0	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0ab2	8d 06 df	sta $df06	    sta REU_REU_BANK
.0ab5	a9 01		lda #$01	    lda #<1
.0ab7	8d 07 df	sta $df07	    sta REU_LEN_LO
.0aba	a9 00		lda #$00	    lda #>1
.0abc	8d 08 df	sta $df08	    sta REU_LEN_HI
.0abf	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0ac1	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0ac4	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0ac7	a5 fd		lda $fd		    lda $FD
.0ac9	c9 aa		cmp #$aa	    cmp #$AA
.0acb	d0 03		bne $0ad0	    beq reu_is_512kno_reu_found
.0acd	4c 22 0d	jmp $0d22
.0ad0	a9 55		lda #$55	    lda #$55
.0ad2	85 fb		sta $fb		    sta $FB
.0ad4	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0ad6	8d 02 df	sta $df02	    sta REU_C64_LO
.0ad9	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0adb	8d 03 df	sta $df03	    sta REU_C64_HI
.0ade	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.0ae0	8d 04 df	sta $df04	    sta REU_REU_LO
.0ae3	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.0ae5	8d 05 df	sta $df05	    sta REU_REU_HI
.0ae8	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0aea	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0aed	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0aef	8d 07 df	sta $df07	    sta REU_LEN_LO
.0af2	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0af4	8d 08 df	sta $df08	    sta REU_LEN_HI
.0af7	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0af9	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0afc	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0aff	a9 aa		lda #$aa	    lda #$AA
.0b01	85 fb		sta $fb		    sta $FB
.0b03	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0b05	8d 02 df	sta $df02	    sta REU_C64_LO
.0b08	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0b0a	8d 03 df	sta $df03	    sta REU_C64_HI
.0b0d	a9 00		lda #$00	    lda #<$100000        ; Low  byte of REU address (bits  0-7)
.0b0f	8d 04 df	sta $df04	    sta REU_REU_LO
.0b12	a9 00		lda #$00	    lda #>$100000        ; High byte of REU address (bits  8-15)
.0b14	8d 05 df	sta $df05	    sta REU_REU_HI
.0b17	a9 10		lda #$10	    lda #`$100000        ; Bank byte of REU address (bits 16-23)
.0b19	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0b1c	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0b1e	8d 07 df	sta $df07	    sta REU_LEN_LO
.0b21	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0b23	8d 08 df	sta $df08	    sta REU_LEN_HI
.0b26	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0b28	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0b2b	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0b2e	a9 fd		lda #$fd	    lda #<$FD
.0b30	8d 02 df	sta $df02	    sta REU_C64_LO
.0b33	a9 00		lda #$00	    lda #>$FD
.0b35	8d 03 df	sta $df03	    sta REU_C64_HI
.0b38	a9 00		lda #$00	    lda #<$000000
.0b3a	8d 04 df	sta $df04	    sta REU_REU_LO
.0b3d	a9 00		lda #$00	    lda #>$000000
.0b3f	8d 05 df	sta $df05	    sta REU_REU_HI
.0b42	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0b44	8d 06 df	sta $df06	    sta REU_REU_BANK
.0b47	a9 01		lda #$01	    lda #<1
.0b49	8d 07 df	sta $df07	    sta REU_LEN_LO
.0b4c	a9 00		lda #$00	    lda #>1
.0b4e	8d 08 df	sta $df08	    sta REU_LEN_HI
.0b51	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0b53	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0b56	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0b59	a5 fd		lda $fd		    lda $FD
.0b5b	c9 aa		cmp #$aa	    cmp #$AA
.0b5d	d0 03		bne $0b62	    beq reu_is_1mbno_reu_found
.0b5f	4c 27 0d	jmp $0d27
.0b62	a9 55		lda #$55	    lda #$55
.0b64	85 fb		sta $fb		    sta $FB
.0b66	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0b68	8d 02 df	sta $df02	    sta REU_C64_LO
.0b6b	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0b6d	8d 03 df	sta $df03	    sta REU_C64_HI
.0b70	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.0b72	8d 04 df	sta $df04	    sta REU_REU_LO
.0b75	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.0b77	8d 05 df	sta $df05	    sta REU_REU_HI
.0b7a	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0b7c	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0b7f	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0b81	8d 07 df	sta $df07	    sta REU_LEN_LO
.0b84	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0b86	8d 08 df	sta $df08	    sta REU_LEN_HI
.0b89	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0b8b	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0b8e	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0b91	a9 aa		lda #$aa	    lda #$AA
.0b93	85 fb		sta $fb		    sta $FB
.0b95	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0b97	8d 02 df	sta $df02	    sta REU_C64_LO
.0b9a	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0b9c	8d 03 df	sta $df03	    sta REU_C64_HI
.0b9f	a9 00		lda #$00	    lda #<$200000        ; Low  byte of REU address (bits  0-7)
.0ba1	8d 04 df	sta $df04	    sta REU_REU_LO
.0ba4	a9 00		lda #$00	    lda #>$200000        ; High byte of REU address (bits  8-15)
.0ba6	8d 05 df	sta $df05	    sta REU_REU_HI
.0ba9	a9 20		lda #$20	    lda #`$200000        ; Bank byte of REU address (bits 16-23)
.0bab	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0bae	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0bb0	8d 07 df	sta $df07	    sta REU_LEN_LO
.0bb3	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0bb5	8d 08 df	sta $df08	    sta REU_LEN_HI
.0bb8	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0bba	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0bbd	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0bc0	a9 fd		lda #$fd	    lda #<$FD
.0bc2	8d 02 df	sta $df02	    sta REU_C64_LO
.0bc5	a9 00		lda #$00	    lda #>$FD
.0bc7	8d 03 df	sta $df03	    sta REU_C64_HI
.0bca	a9 00		lda #$00	    lda #<$000000
.0bcc	8d 04 df	sta $df04	    sta REU_REU_LO
.0bcf	a9 00		lda #$00	    lda #>$000000
.0bd1	8d 05 df	sta $df05	    sta REU_REU_HI
.0bd4	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0bd6	8d 06 df	sta $df06	    sta REU_REU_BANK
.0bd9	a9 01		lda #$01	    lda #<1
.0bdb	8d 07 df	sta $df07	    sta REU_LEN_LO
.0bde	a9 00		lda #$00	    lda #>1
.0be0	8d 08 df	sta $df08	    sta REU_LEN_HI
.0be3	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0be5	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0be8	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0beb	a5 fd		lda $fd		    lda $FD
.0bed	c9 aa		cmp #$aa	    cmp #$AA
.0bef	d0 03		bne $0bf4	    beq reu_is_2mbno_reu_found
.0bf1	4c 2c 0d	jmp $0d2c
.0bf4	a9 55		lda #$55	    lda #$55
.0bf6	85 fb		sta $fb		    sta $FB
.0bf8	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0bfa	8d 02 df	sta $df02	    sta REU_C64_LO
.0bfd	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0bff	8d 03 df	sta $df03	    sta REU_C64_HI
.0c02	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.0c04	8d 04 df	sta $df04	    sta REU_REU_LO
.0c07	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.0c09	8d 05 df	sta $df05	    sta REU_REU_HI
.0c0c	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0c0e	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0c11	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0c13	8d 07 df	sta $df07	    sta REU_LEN_LO
.0c16	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0c18	8d 08 df	sta $df08	    sta REU_LEN_HI
.0c1b	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0c1d	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0c20	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0c23	a9 aa		lda #$aa	    lda #$AA
.0c25	85 fb		sta $fb		    sta $FB
.0c27	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0c29	8d 02 df	sta $df02	    sta REU_C64_LO
.0c2c	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0c2e	8d 03 df	sta $df03	    sta REU_C64_HI
.0c31	a9 00		lda #$00	    lda #<$400000        ; Low  byte of REU address (bits  0-7)
.0c33	8d 04 df	sta $df04	    sta REU_REU_LO
.0c36	a9 00		lda #$00	    lda #>$400000        ; High byte of REU address (bits  8-15)
.0c38	8d 05 df	sta $df05	    sta REU_REU_HI
.0c3b	a9 40		lda #$40	    lda #`$400000        ; Bank byte of REU address (bits 16-23)
.0c3d	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0c40	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0c42	8d 07 df	sta $df07	    sta REU_LEN_LO
.0c45	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0c47	8d 08 df	sta $df08	    sta REU_LEN_HI
.0c4a	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0c4c	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0c4f	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0c52	a9 fd		lda #$fd	    lda #<$FD
.0c54	8d 02 df	sta $df02	    sta REU_C64_LO
.0c57	a9 00		lda #$00	    lda #>$FD
.0c59	8d 03 df	sta $df03	    sta REU_C64_HI
.0c5c	a9 00		lda #$00	    lda #<$000000
.0c5e	8d 04 df	sta $df04	    sta REU_REU_LO
.0c61	a9 00		lda #$00	    lda #>$000000
.0c63	8d 05 df	sta $df05	    sta REU_REU_HI
.0c66	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0c68	8d 06 df	sta $df06	    sta REU_REU_BANK
.0c6b	a9 01		lda #$01	    lda #<1
.0c6d	8d 07 df	sta $df07	    sta REU_LEN_LO
.0c70	a9 00		lda #$00	    lda #>1
.0c72	8d 08 df	sta $df08	    sta REU_LEN_HI
.0c75	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0c77	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0c7a	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0c7d	a5 fd		lda $fd		    lda $FD
.0c7f	c9 aa		cmp #$aa	    cmp #$AA
.0c81	d0 03		bne $0c86	    beq reu_is_4mbno_reu_found
.0c83	4c 31 0d	jmp $0d31
.0c86	a9 55		lda #$55	    lda #$55
.0c88	85 fb		sta $fb		    sta $FB
.0c8a	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0c8c	8d 02 df	sta $df02	    sta REU_C64_LO
.0c8f	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0c91	8d 03 df	sta $df03	    sta REU_C64_HI
.0c94	a9 00		lda #$00	    lda #<$000000        ; Low  byte of REU address (bits  0-7)
.0c96	8d 04 df	sta $df04	    sta REU_REU_LO
.0c99	a9 00		lda #$00	    lda #>$000000        ; High byte of REU address (bits  8-15)
.0c9b	8d 05 df	sta $df05	    sta REU_REU_HI
.0c9e	a9 00		lda #$00	    lda #`$000000        ; Bank byte of REU address (bits 16-23)
.0ca0	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0ca3	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0ca5	8d 07 df	sta $df07	    sta REU_LEN_LO
.0ca8	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0caa	8d 08 df	sta $df08	    sta REU_LEN_HI
.0cad	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0caf	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0cb2	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0cb5	a9 aa		lda #$aa	    lda #$AA
.0cb7	85 fb		sta $fb		    sta $FB
.0cb9	a9 fb		lda #$fb	    lda #<$FB        ; Low  byte of C64 address
.0cbb	8d 02 df	sta $df02	    sta REU_C64_LO
.0cbe	a9 00		lda #$00	    lda #>$FB        ; High byte of C64 address
.0cc0	8d 03 df	sta $df03	    sta REU_C64_HI
.0cc3	a9 00		lda #$00	    lda #<$800000        ; Low  byte of REU address (bits  0-7)
.0cc5	8d 04 df	sta $df04	    sta REU_REU_LO
.0cc8	a9 00		lda #$00	    lda #>$800000        ; High byte of REU address (bits  8-15)
.0cca	8d 05 df	sta $df05	    sta REU_REU_HI
.0ccd	a9 80		lda #$80	    lda #`$800000        ; Bank byte of REU address (bits 16-23)
.0ccf	8d 06 df	sta $df06	    sta REU_REU_BANK        ; Use ` operator in 64tass for byte 2
.0cd2	a9 01		lda #$01	    lda #<1         ; Low  byte of length
.0cd4	8d 07 df	sta $df07	    sta REU_LEN_LO
.0cd7	a9 00		lda #$00	    lda #>1         ; High byte of length (0 for <256 bytes)
.0cd9	8d 08 df	sta $df08	    sta REU_LEN_HI
.0cdc	a9 90		lda #$90	    lda #REU_CMD_C64_TO_REU ; $90 - Execute + C64->REU
.0cde	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0ce1	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0ce4	a9 fd		lda #$fd	    lda #<$FD
.0ce6	8d 02 df	sta $df02	    sta REU_C64_LO
.0ce9	a9 00		lda #$00	    lda #>$FD
.0ceb	8d 03 df	sta $df03	    sta REU_C64_HI
.0cee	a9 00		lda #$00	    lda #<$000000
.0cf0	8d 04 df	sta $df04	    sta REU_REU_LO
.0cf3	a9 00		lda #$00	    lda #>$000000
.0cf5	8d 05 df	sta $df05	    sta REU_REU_HI
.0cf8	a9 00		lda #$00	    lda #`$000000        ; Bank byte using 64tass ` operator
.0cfa	8d 06 df	sta $df06	    sta REU_REU_BANK
.0cfd	a9 01		lda #$01	    lda #<1
.0cff	8d 07 df	sta $df07	    sta REU_LEN_LO
.0d02	a9 00		lda #$00	    lda #>1
.0d04	8d 08 df	sta $df08	    sta REU_LEN_HI
.0d07	a9 91		lda #$91	    lda #REU_CMD_REU_TO_C64 ; $91 - Execute + REU->C64
.0d09	8d 01 df	sta $df01	    sta REU_COMMAND         ; GO! CPU stalls until done
.0d0c	20 c7 08	jsr $08c7	    jsr REU_WAIT_EOB_PROC
.0d0f	a5 fd		lda $fd		    lda $FD
.0d11	c9 aa		cmp #$aa	    cmp #$AA
.0d13	f0 21		beq $0d36	    beq reu_is_8mbno_reu_found
.0d15	4c 3b 0d	jmp $0d3b	    jmp reu_is_16mbno_reu_found
.0d18					reu_is_128kno_reu_found
.0d18	a9 01		lda #$01	    lda #$01                ; 2 banks (0-1)
.0d1a	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d1d					reu_is_256kno_reu_found
.0d1d	a9 03		lda #$03	    lda #$03                ; 4 banks (0-3)
.0d1f	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d22					reu_is_512kno_reu_found
.0d22	a9 07		lda #$07	    lda #$07                ; 8 banks (0-7)
.0d24	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d27					reu_is_1mbno_reu_found
.0d27	a9 0f		lda #$0f	    lda #$0F                ; 16 banks (0-15)
.0d29	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d2c					reu_is_2mbno_reu_found
.0d2c	a9 1f		lda #$1f	    lda #$1F                ; 32 banks (0-31)
.0d2e	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d31					reu_is_4mbno_reu_found
.0d31	a9 3f		lda #$3f	    lda #$3F                ; 64 banks (0-63)
.0d33	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d36					reu_is_8mbno_reu_found
.0d36	a9 7f		lda #$7f	    lda #$7F                ; 128 banks (0-127)
.0d38	4c 3d 0d	jmp $0d3d	    jmp reu_doneno_reu_found
.0d3b					reu_is_16mbno_reu_found
.0d3b	a9 ff		lda #$ff	    lda #$FF                ; 256 banks (0-255, VICE max)
.0d3d					reu_doneno_reu_found
.0d3d	8d d2 0d	sta $0dd2	    sta detected_size
.0d40	a9 e8		lda #$e8	    lda #<msg_detected          ; lsb
.0d42	a0 0d		ldy #$0d	    ldy #>msg_detected          ; msb
.0d44	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d47	20 67 0d	jsr $0d67	    jsr display_size
.0d4a	a9 fc		lda #$fc	    lda #<msg_mask          ; lsb
.0d4c	a0 0d		ldy #$0d	    ldy #>msg_mask          ; msb
.0d4e	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d51	ad d2 0d	lda $0dd2	    lda detected_size
.0d54	20 cf 08	jsr $08cf	    jsr Output_ByteToHex
.0d57	a9 0a		lda #$0a	    lda #<msg_complete          ; lsb
.0d59	a0 0e		ldy #$0e	    ldy #>msg_complete          ; msb
.0d5b	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d5e	60		rts		    rts
.0d5f					no_reu_found
.0d5f	a9 1c		lda #$1c	    lda #<msg_no_reu          ; lsb
.0d61	a0 0e		ldy #$0e	    ldy #>msg_no_reu          ; msb
.0d63	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d66	60		rts		    rts
.0d67					display_size
.0d67	ad d2 0d	lda $0dd2	    lda detected_size
.0d6a	c9 ff		cmp #$ff	    cmp #$FF
.0d6c	f0 5c		beq $0dca	    beq size_16mb
.0d6e	c9 7f		cmp #$7f	    cmp #$7F
.0d70	f0 50		beq $0dc2	    beq size_8mb
.0d72	c9 3f		cmp #$3f	    cmp #$3F
.0d74	f0 44		beq $0dba	    beq size_4mb
.0d76	c9 1f		cmp #$1f	    cmp #$1F
.0d78	f0 38		beq $0db2	    beq size_2mb
.0d7a	c9 0f		cmp #$0f	    cmp #$0F
.0d7c	f0 2c		beq $0daa	    beq size_1mb
.0d7e	c9 07		cmp #$07	    cmp #$07
.0d80	f0 20		beq $0da2	    beq size_512k
.0d82	c9 03		cmp #$03	    cmp #$03
.0d84	f0 14		beq $0d9a	    beq size_256k
.0d86	c9 01		cmp #$01	    cmp #$01
.0d88	f0 08		beq $0d92	    beq size_128k
.0d8a	a9 83		lda #$83	    lda #<msg_unknown          ; lsb
.0d8c	a0 0e		ldy #$0e	    ldy #>msg_unknown          ; msb
.0d8e	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d91	60		rts		    rts
.0d92					size_128k
.0d92	a9 2f		lda #$2f	    lda #<msg_128k          ; lsb
.0d94	a0 0e		ldy #$0e	    ldy #>msg_128k          ; msb
.0d96	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0d99	60		rts		    rts
.0d9a					size_256k
.0d9a	a9 3d		lda #$3d	    lda #<msg_256k          ; lsb
.0d9c	a0 0e		ldy #$0e	    ldy #>msg_256k          ; msb
.0d9e	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0da1	60		rts		    rts
.0da2					size_512k
.0da2	a9 4b		lda #$4b	    lda #<msg_512k          ; lsb
.0da4	a0 0e		ldy #$0e	    ldy #>msg_512k          ; msb
.0da6	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0da9	60		rts		    rts
.0daa					size_1mb
.0daa	a9 59		lda #$59	    lda #<msg_1mb          ; lsb
.0dac	a0 0e		ldy #$0e	    ldy #>msg_1mb          ; msb
.0dae	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0db1	60		rts		    rts
.0db2					size_2mb
.0db2	a9 5e		lda #$5e	    lda #<msg_2mb          ; lsb
.0db4	a0 0e		ldy #$0e	    ldy #>msg_2mb          ; msb
.0db6	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0db9	60		rts		    rts
.0dba					size_4mb
.0dba	a9 63		lda #$63	    lda #<msg_4mb          ; lsb
.0dbc	a0 0e		ldy #$0e	    ldy #>msg_4mb          ; msb
.0dbe	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0dc1	60		rts		    rts
.0dc2					size_8mb
.0dc2	a9 68		lda #$68	    lda #<msg_8mb          ; lsb
.0dc4	a0 0e		ldy #$0e	    ldy #>msg_8mb          ; msb
.0dc6	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0dc9	60		rts		    rts
.0dca					size_16mb
.0dca	a9 6d		lda #$6d	    lda #<msg_16mb          ; lsb
.0dcc	a0 0e		ldy #$0e	    ldy #>msg_16mb          ; msb
.0dce	20 1e ab	jsr $ab1e	    jsr BASIC_STROUT
.0dd1	60		rts		    rts
>0dd2	00				detected_size   .byte 0
>0dd3	52 45 55 20 44 45 54 45		msg_header      .null "reu detection test",13,13
>0ddb	43 54 49 4f 4e 20 54 45 53 54 0d 0d 00
>0de8	52 45 55 20 44 45 54 45		msg_detected    .null "reu detected!",13,"size "
>0df0	43 54 45 44 21 0d 53 49 5a 45 20 00
>0dfc	0d 42 41 4e 4b 20 4d 41		msg_mask        .null 13,"bank mask: $"
>0e04	53 4b 3a 20 24 00
>0e0a	0d 0d 54 45 53 54 20 43		msg_complete    .null 13,13,"test complete.",13
>0e12	4f 4d 50 4c 45 54 45 2e 0d 00
>0e1c	4e 4f 20 52 45 55 20 44		msg_no_reu      .null "no reu detected!",13,13
>0e24	45 54 45 43 54 45 44 21 0d 0d 00
>0e2f	31 32 38 20 4b 42 20 28		msg_128k        .null "128 kb (1700)"
>0e37	31 37 30 30 29 00
>0e3d	32 35 36 20 4b 42 20 28		msg_256k        .null "256 kb (1764)"
>0e45	31 37 36 34 29 00
>0e4b	35 31 32 20 4b 42 20 28		msg_512k        .null "512 kb (1750)"
>0e53	31 37 35 30 29 00
>0e59	31 20 4d 42 00			msg_1mb         .null "1 mb"
>0e5e	32 20 4d 42 00			msg_2mb         .null "2 mb"
>0e63	34 20 4d 42 00			msg_4mb         .null "4 mb"
>0e68	38 20 4d 42 00			msg_8mb         .null "8 mb"
>0e6d	31 36 20 4d 42 20 28 56		msg_16mb        .null "16 mb (vice/c64u max)"
>0e75	49 43 45 2f 43 36 34 55 20 4d 41 58 29 00
>0e83	55 4e 4b 4e 4f 57 4e 00		msg_unknown     .null "unknown"

;******  Return to file: c64reu/main.s


;******  End of listing
