!addr	VarAddr	= $c093	; unused
	BASIC_TOKEN_SAVE	= $94	; unused
	BASIC_TOKEN_CLR	= $9c	; unused
	BASIC_TOKEN_GOSUB	= $8d	; unused
	BASIC_TOKEN_USR	= $b7	; unused
!addr	MM_STREND+2	= $31
	BASIC_TOKEN_GOTO	= $89	; unused
!addr	BASIC_CONUPK	= $ba8c	; unused
	BASIC_EOP_MARKER+2	= $0	; unused
!addr	ExitPoint_DBSA	= $c0d8
	BASIC_TOKEN_ASC	= $c6	; unused
!addr	zpSubtrahend+2	= $2f
	BASIC_TOKEN_WAIT	= $92	; unused
!addr	Ptr2	= $c0c9
	BASIC_TOKEN_SPC	= $a6	; unused
!addr	Ptr3	= $c0cb
!addr	PFTmp	= $c1d0
	BASIC_TOKEN_INPUT	= $85	; unused
!addr	VarDimRsv	= $c09b	; unused
!addr	Ptr1	= $fb
	BASIC_TOKEN_TO	= $a4	; unused
!addr	VarDim	= $c09a	; unused
	BASIC_TOKEN_PI	= $ff	; unused
	BASIC_TOKEN_THEN	= $a7	; unused
!addr	BASIC_FDIV	= $bb0f
	BASIC_TOKEN_FN	= $a5	; unused
	BASIC_TOKEN_RETURN	= $8e	; unused
	BASIC_TOKEN_CLOSE	= $a0	; unused
!addr	VariableAddress+2	= $31
!addr	CustomSTROUT	= $c360	; unused
!addr	MM_BASZPT+2	= $ff	; unused
	BASIC_TOKEN_LEFTS	= $c8	; unused
!addr	BASIC_FADDT	= $b86a	; unused
	BASIC_EOL_MARKER	= $0	; unused
!addr	DASA	= $c2c1	; ?
	BASIC_TOKEN_LT	= $b3	; unused
!addr	VarName	= $c095	; unused
!addr	BASIC_ABS	= $bc58	; unused
!addr	DumpTable	= $c0d9
	BASIC_TOKEN_MINUS	= $ab	; unused
	BASIC_TOKEN_OPEN	= $9f	; unused
!addr	TypeDetect	= $c156	; ?
	BASIC_TOKEN_DIV	= $ad	; unused
	BASIC_TOKEN_POS	= $b9	; unused
	REF2A	= $5d
	BASIC_TOKEN_LET	= $88	; unused
!addr	BASIC_MOVAF	= $bc0c	; unused
!addr	SubHigh	= $c034	; ?
!addr	MLEP	= $c000	; unused
!addr	Bool	= $c0cd
	BASIC_TOKEN_INPUTHASH	= $84	; unused
	BASIC_TOKEN_RESTORE	= $8c	; unused
!addr	BASIC_MOVEF	= $bc0f	; unused
	Subtrahend+2	= $1
!addr	BASIC_MOVMF	= $bba2
	BASIC_TOKEN_LOG	= $bc	; unused
	BASIC_TOKEN_CHRS	= $c7	; unused
	BASIC_TOKEN_STRS	= $c4	; unused
!addr	BASIC_LINPRT	= $bdcd
	BASIC_TOKEN_TAB	= $a3	; unused
	BASIC_TOKEN_RND	= $bb	; unused
	BASIC_TOKEN_DEF	= $96	; unused
!addr	MM_ARYTAB+2	= $2f
	BASIC_TOKEN_TAN	= $c0	; unused
	BASIC_TOKEN_DIM	= $86	; unused
!addr	Ptr	= $fb	; unused
	BASIC_TOKEN_LEN	= $c3	; unused
!addr	MLEP_END	= $c003	; unused
	BASIC_TOKEN_FRE	= $b8	; unused
	BASIC_TOKEN_POWER	= $ae	; unused
	BASIC_TOKEN_POKE	= $97	; unused
!addr	REF2YA	= $c1d0
!addr	DoneDivide	= $c050	; ?
!addr	REF2YX	= $c1d0
	BASIC_TOKEN_LIST	= $9b	; unused
!addr	REF2AX	= $c0cb
!addr	REF2AY	= $c0cb
	BASIC_TOKEN_ABS	= $b6	; unused
!addr	OutputByteToHex	= $c376	; ?
	BASIC_TOKEN_INT	= $b5	; unused
	BASIC_TOKEN_GET	= $a1	; unused
	BASIC_TOKEN_COS	= $be	; unused
!addr	Diff	= $c38c	; ?
	BASIC_TOKEN_SYS	= $9e	; unused
!addr	Type	= $c0ce
!addr	Index	= $fd
!addr	BASIC_FRMEVL	= $ad9e	; unused
	BASIC_TOKEN_SQR	= $ba	; unused
!addr	VarIndx	= $c091	; unused
	BASIC_TOKEN_EXP	= $bd	; unused
	BASIC_TOKEN_END	= $80	; unused
	BASIC_TOKEN_CMD	= $9d	; unused
	BASIC_TOKEN_AND	= $af	; unused
!addr	zp2+2	= $31
	BASIC_TOKEN_ATN	= $c1	; unused
!addr	zp1+2	= $2f
	BASIC_TOKEN_CONT	= $9a	; unused
	BASIC_TOKEN_SGN	= $b4	; unused
	BASIC_TOKEN_SIN	= $bf	; unused
!addr	MM_FAC2+2	= $69	; unused
!addr	MM_FAC1+2	= $61	; unused
!addr	zpMinuend+2	= $31
	BASIC_TOKEN_IF	= $8b	; unused
	BASIC_TOKEN_GO	= $cb	; unused
	BASIC_TOKEN_ON	= $91	; unused
!addr	VariableTypeID	= $c187	; ?
	BASIC_TOKEN_READ	= $87	; unused
	BASIC_TOKEN_OR	= $b0	; unused
!addr	MM_VARTAB+2	= $2d
	BASIC_TOKEN_NEXT	= $82	; unused
	BASIC_TOKEN_PLUS	= $aa	; unused
	BASIC_TOKEN_GT	= $b1	; unused
!addr	PF07	= $c1cb
	BASIC_TOKEN_EQ	= $b2	; unused
!addr	StrAddr	= $c35c	; ?
!addr	MM_FREKZP+2	= $fb
!addr	BASIC_STROUT	= $ab1e
!addr	EntryPoint_DBSA	= $c0cf	; ?
!addr	MM_INDEX1+2	= $22
!addr	BASIC_MOVFM	= $bbd4
	BASIC_TOKEN_NOT	= $a8	; unused
!addr	MM_INDEX2+2	= $24	; unused
!addr	BASIC_CLRFAC1	= $bce9	; unused
!addr	BASIC_GOCR	= $aad7
	BASIC_TOKEN_NEW	= $a2	; unused
	BASIC_TOKEN_FOR	= $81	; unused
	BASIC_TOKEN_PRINT	= $99	; unused
!addr	BASIC_GETADR	= $b7f7
!addr	BASIC_FDIVT	= $bb12	; unused
!addr	Count	= $c38e	; ?
!addr	BASIC_FRMNUM	= $ad8a	; unused
!addr	BASIC_MOVFA	= $bbfc	; unused
!addr	BASIC_CHKCOM	= $aefd	; unused
	BASIC_TOKEN_VERIFY	= $95	; unused
	BASIC_TOKEN_RIGHTS	= $c9	; unused
	BASIC_TOKEN_RUN	= $8a	; unused
	BASIC_TOKEN_PRINTHASH	= $98	; unused
!addr	CalcVariableTable	= $c004	; unused
	BASIC_TOKEN_REM	= $8f	; unused
	BASIC_TOKEN_STOP	= $90	; unused
	BASIC_TOKEN_VAL	= $c5	; unused
	BASIC_TOKEN_MIDS	= $ca	; unused
	BASIC_TOKEN_STEP	= $a9	; unused
!addr	BASIC_GIVAYF	= $b391
	BASIC_TOKEN_MULT	= $ac	; unused
!addr	MM_LINNUM+2	= $14
!addr	difference	= $c0cb
	BASIC_TOKEN_DATA	= $83	; unused
!addr	DivideLoop	= $c01f
!addr	MM_INDEX+2	= $22	; unused
	BASIC_TOKEN_PEEK	= $c2	; unused
!addr	BASIC_FOUT	= $bddd	; unused
	BASIC_TOKEN_LOAD	= $93	; unused
!addr	DVSA	= $c1d5	; ?
!addr	KERNEL_CHROUT	= $ffd2
!addr	IncCount	= $c045	; ?
!addr	VarType	= $c098
