al C:0094 .BASIC_TOKEN_SAVE
al C:009c .BASIC_TOKEN_CLR
al C:008d .BASIC_TOKEN_GOSUB
al C:00b7 .BASIC_TOKEN_USR
al C:0089 .BASIC_TOKEN_GOTO
al C:00c6 .BASIC_TOKEN_ASC
al C:0092 .BASIC_TOKEN_WAIT
al C:00a6 .BASIC_TOKEN_SPC
al C:0085 .BASIC_TOKEN_INPUT
al C:00a4 .BASIC_TOKEN_TO
al C:00ff .BASIC_TOKEN_PI
al C:00a7 .BASIC_TOKEN_THEN
al C:00a5 .BASIC_TOKEN_FN
al C:008e .BASIC_TOKEN_RETURN
al C:00a0 .BASIC_TOKEN_CLOSE
al C:00c8 .BASIC_TOKEN_LEFTS
al C:00b3 .BASIC_TOKEN_LT
al C:00ab .BASIC_TOKEN_MINUS
al C:009f .BASIC_TOKEN_OPEN
al C:00ad .BASIC_TOKEN_DIV
al C:00b9 .BASIC_TOKEN_POS
al C:0088 .BASIC_TOKEN_LET
al C:0084 .BASIC_TOKEN_INPUTHASH
al C:008c .BASIC_TOKEN_RESTORE
al C:00bc .BASIC_TOKEN_LOG
al C:00c7 .BASIC_TOKEN_CHRS
al C:00c4 .BASIC_TOKEN_STRS
al C:00a3 .BASIC_TOKEN_TAB
al C:00bb .BASIC_TOKEN_RND
al C:0096 .BASIC_TOKEN_DEF
al C:00c0 .BASIC_TOKEN_TAN
al C:0086 .BASIC_TOKEN_DIM
al C:00c3 .BASIC_TOKEN_LEN
al C:00b8 .BASIC_TOKEN_FRE
al C:00ae .BASIC_TOKEN_POWER
al C:0097 .BASIC_TOKEN_POKE
al C:009b .BASIC_TOKEN_LIST
al C:00b6 .BASIC_TOKEN_ABS
al C:00b5 .BASIC_TOKEN_INT
al C:00a1 .BASIC_TOKEN_GET
al C:00be .BASIC_TOKEN_COS
al C:009e .BASIC_TOKEN_SYS
al C:00ba .BASIC_TOKEN_SQR
al C:00bd .BASIC_TOKEN_EXP
al C:0080 .BASIC_TOKEN_END
al C:009d .BASIC_TOKEN_CMD
al C:00af .BASIC_TOKEN_AND
al C:00c1 .BASIC_TOKEN_ATN
al C:009a .BASIC_TOKEN_CONT
al C:00b4 .BASIC_TOKEN_SGN
al C:00bf .BASIC_TOKEN_SIN
al C:008b .BASIC_TOKEN_IF
al C:00cb .BASIC_TOKEN_GO
al C:0091 .BASIC_TOKEN_ON
al C:0087 .BASIC_TOKEN_READ
al C:00b0 .BASIC_TOKEN_OR
al C:0082 .BASIC_TOKEN_NEXT
al C:00aa .BASIC_TOKEN_PLUS
al C:00b1 .BASIC_TOKEN_GT
al C:00b2 .BASIC_TOKEN_EQ
al C:00a8 .BASIC_TOKEN_NOT
al C:00a2 .BASIC_TOKEN_NEW
al C:0081 .BASIC_TOKEN_FOR
al C:0099 .BASIC_TOKEN_PRINT
al C:0095 .BASIC_TOKEN_VERIFY
al C:00c9 .BASIC_TOKEN_RIGHTS
al C:008a .BASIC_TOKEN_RUN
al C:0098 .BASIC_TOKEN_PRINTHASH
al C:0090 .BASIC_TOKEN_STOP
al C:00c5 .BASIC_TOKEN_VAL
al C:00ca .BASIC_TOKEN_MIDS
al C:00a9 .BASIC_TOKEN_STEP
al C:00ac .BASIC_TOKEN_MULT
al C:0083 .BASIC_TOKEN_DATA
al C:00c2 .BASIC_TOKEN_PEEK
al C:0093 .BASIC_TOKEN_LOAD

al C:0000 .BASIC_EOP_MARKER
al C:0000 .BASIC_EOL_MARKER
al C:0001 .Subtrahend
al C:005d .Value
al C:008f .BASIC_TOKEN_REM

al C:0031 .VarAddr
al C:0031 .MM_STREND
al C:0b2d .PrintByteToHex
al C:0a78 .DumpArrayStorageArea
al C:002f .zpSubtrahend
al C:08b8 .Ptr2
al C:08ba .Ptr3
al C:00fb .Ptr1
al C:0b17 .CustomSTROUT
al C:00ff .MM_BASZPT
al C:08ef .DumpTable
al C:094d .TypeDetect
al C:bc0c .BASIC_MOVAF
al C:085b .SubHigh
al C:0822 .MLEP
al C:08bc .Bool
al C:bdcd .BASIC_LINPRT
al C:08e5 .EntryPoint_DumpBASICStorageArea
al C:002f .MM_ARYTAB
al C:00fb .Ptr
al C:082a .MLEP_END
al C:0877 .DoneDivide
al C:0b43 .Diff
al C:00fd .Index
al C:ad9e .BASIC_FRMEVL
al C:0031 .zp2
al C:002f .zp1
al C:0069 .MM_FAC2
al C:0061 .MM_FAC1
al C:0031 .zpMinuend
al C:002d .MM_VARTAB
al C:0b13 .StrAddr
al C:00fb .MM_FREKZP
al C:ab1e .BASIC_STROUT
al C:0022 .MM_INDEX1
al C:0024 .MM_INDEX2
al C:aad7 .BASIC_GOCR
al C:0b45 .Count
al C:ad8a .BASIC_FRMNUM
al C:aefd .BASIC_CHKCOM
al C:0801 .StubStart
al C:082b .CalcVariableTable
al C:b391 .BASIC_GIVAYF
al C:0014 .MM_LINNUM
al C:08ba .difference
al C:0846 .DivideLoop
al C:0022 .MM_INDEX
al C:bddd .BASIC_FOUT
al C:09a4 .DumpVariableStorageArea
al C:ffd2 .KERNEL_CHROUT
al C:0820 .StubEnd
al C:086c .IncCount
al C:08ee .ExitPoint_DumpBASICStorageArea
al C:bb12 .BASIC_DIV
