	iloop	= $829
	Preserve	= $899	; ?
	BLOCK_BEGIN	= $801
	QFLAG	= $b0
	Main	= $804
	display	= $85d	; ?
	INBIT	= $a7
	LINNUM	= $14
	ICRNCH	= $304
	TXTTAB	= $2b
	NEW	= $a642
	oloop	= $827
	Lookup	= $889	; ?
	output	= $861	; unused
	exit	= $886	; unused
	nospace	= $847	; ?
	BUF	= $200
	BLOCK_END	= $8b8
	ploop	= $80e
	istep3	= $917	; unused
	istep2	= $90f	; unused
	istep1	= $903	; unused
	sloop	= $84a
	CINDEX	= $b4
	rloop	= $879
	reduce	= $85d	; unused
	CHKSUM	= $a7
	NEW_TXTTAB	= $901
	Install	= $903	; ?
	CHROUT	= $ffd2
	noquote	= $83b	; ?
