!addr	MM_STREND+2	= $31	; unused
!addr	BASIC_CONUPK	= $ba8c	; unused
!addr	b8db	= $c16d
!addr	MATH_REMAINDER	= $340
!addr	b8fb	= $c198	; unused
!addr	FLOATTOUINT16	= $c22a	; unused
!addr	MATH_DIVISOR	= $33e
!addr	Help	= $c021	; ?
!addr	UINT8TOFLOAT	= $c13c	; unused
!addr	ProcessOption	= $c3d3	; ?
!addr	MM_VARPNT+2	= $47	; unused
!addr	b929	= $c1ad	; ?
!addr	ByteToHexBASICString	= $c4d4	; ?
!addr	BASIC_FDIV	= $bb0f	; unused
!addr	ParameterValue1	= $c111
!addr	UINT16_DIVMOD	= $c2e4
!addr	CustomSTROUT	= $c4a8	; ?
!addr	MM_BASZPT+2	= $ff	; unused
!addr	INT16TOFLOAT	= $c118	; unused
!addr	BASIC_FADDT	= $b86a	; unused
!addr	b946	= $c1d2	; ?
!addr	b947	= $c1d3	; ?
!addr	MM_RES+2	= $26	; unused
!addr	MM_VARNAM+2	= $45	; unused
!addr	MM_FACOV+2	= $70
!addr	BASIC_ABS	= $bc58	; unused
!addr	FLOATTOUINT8	= $c244	; ?
!addr	b8f7	= $c193
!addr	b8d7	= $c169	; ?
!addr	BASIC_MOVAF	= $bc0c	; unused
!addr	b8f9	= $c195	; unused
!addr	MLEP	= $c000	; unused
!addr	BASIC_MOVEF	= $bc0f	; unused
!addr	BASIC_MOVMF	= $bba2
	FLOAT_SIZE_PACKED	= $5
!addr	BASIC_LINPRT	= $bdcd	; unused
!addr	FLOATTOINT16	= $c220
!addr	MM_ARYTAB+2	= $2f	; unused
!addr	MLEP_END	= $c020	; ?
!addr	MM_ADRAY2+2	= $5	; unused
	MAX_OPTIONS	= $3	; ?
!addr	MM_ADRAY1+2	= $3	; unused
!addr	MM_TXTPTR+2	= $7a	; unused
!addr	REF2YA	= $c111
!addr	FloatMemorySize	= $c10f
!addr	REF2YX	= $c111
!addr	UINT16TOFLOAT	= $c123	; unused
!addr	INT16_DIVMOD	= $c322	; unused
!addr	ProcessParameters	= $c39a	; ?
!addr	b96f	= $c208	; unused
!addr	OutputByteToHex	= $c4be	; ?
!addr	ParameterVarPtr1	= $c116
!addr	MM_TAPE1BUF	= $33c
!addr	BASIC_FRMEVL	= $ad9e
!addr	FloatToHexBASICString	= $c383
!addr	MM_FAC2+2	= $69	; unused
!addr	MM_FAC1+2	= $61
!addr	b938	= $c1be	; unused
!addr	MATH_DIVIDEND	= $33c
!addr	ZPVector	= $fb
!addr	BASIC_PTRGET	= $b08b
!addr	b936	= $c1bc	; unused
!addr	ParameterOption	= $c110	; ?
!addr	INT8TOFLOAT	= $c12f	; unused
!addr	MM_VARTAB+2	= $2d	; unused
!addr	StrAddr	= $c021	; ?
!addr	MM_FREKZP+2	= $fb
!addr	BASIC_STROUT	= $ab1e	; unused
!addr	MM_TAPE1+2	= $b2	; unused
!addr	MM_INDEX1+2	= $22
!addr	BASIC_MOVFM	= $bbd4
!addr	MM_INDEX2+2	= $24	; unused
!addr	BASIC_CLRFAC1	= $bce9	; unused
!addr	BASIC_GOCR	= $aad7	; unused
!addr	BASIC_GETADR	= $b7f7	; unused
!addr	BASIC_FDIVT	= $bb12	; unused
!addr	MM_BITS+2	= $68
!addr	BASIC_FRMNUM	= $ad8a	; unused
!addr	BASIC_MOVFA	= $bbfc	; unused
!addr	BASIC_CHKCOM	= $aefd
!addr	MM_BIVT	= $300
!addr	FLOATTOINT8	= $c23d
!addr	BASIC_GIVAYF	= $b391	; unused
!addr	ZPVector2	= $fd
!addr	MM_LINNUM+2	= $14	; unused
!addr	MM_INDEX+2	= $22	; unused
!addr	bc4f	= $c158	; unused
!addr	BASIC_FOUT	= $bddd	; unused
!addr	KERNEL_CHROUT	= $ffd2
!addr	OutputFloatToHexChars	= $c375
!addr	MATH_SIGN	= $342
!addr	b97d	= $c21a	; ?
!addr	b91d	= $c19c
	FLOAT_SIZE_UNPACKED	= $6
