
al C:0005 .FLOAT_SIZE_PACKED
al C:0003 .MAX_OPTIONS
al C:0006 .FLOAT_SIZE_UNPACKED

al C:0031 .MM_STREND
al C:ba8c .BASIC_CONUPK
al C:c16d .b8db
al C:0340 .MATH_REMAINDER
al C:c198 .b8fb
al C:c22a .FLOATTOUINT16
al C:033e .MATH_DIVISOR
al C:c021 .Help
al C:c13c .UINT8TOFLOAT
al C:c3d3 .ProcessOption
al C:0047 .MM_VARPNT
al C:c1ad .b929
al C:c4d4 .ByteToHexBASICString
al C:bb0f .BASIC_FDIV
al C:c111 .ParameterValue1
al C:c2e4 .UINT16_DIVMOD
al C:c4a8 .CustomSTROUT
al C:00ff .MM_BASZPT
al C:c118 .INT16TOFLOAT
al C:b86a .BASIC_FADDT
al C:c1d2 .b946
al C:c1d3 .b947
al C:0026 .MM_RES
al C:0045 .MM_VARNAM
al C:0070 .MM_FACOV
al C:bc58 .BASIC_ABS
al C:c244 .FLOATTOUINT8
al C:c193 .b8f7
al C:c169 .b8d7
al C:bc0c .BASIC_MOVAF
al C:c195 .b8f9
al C:c000 .MLEP
al C:bc0f .BASIC_MOVEF
al C:bba2 .BASIC_MOVMF
al C:bdcd .BASIC_LINPRT
al C:c220 .FLOATTOINT16
al C:002f .MM_ARYTAB
al C:c020 .MLEP_END
al C:0005 .MM_ADRAY2
al C:0003 .MM_ADRAY1
al C:007a .MM_TXTPTR
al C:c111 .REF2YA
al C:c10f .FloatMemorySize
al C:c111 .REF2YX
al C:c123 .UINT16TOFLOAT
al C:c322 .INT16_DIVMOD
al C:c39a .ProcessParameters
al C:c208 .b96f
al C:c4be .OutputByteToHex
al C:c116 .ParameterVarPtr1
al C:033c .MM_TAPE1BUF
al C:ad9e .BASIC_FRMEVL
al C:c383 .FloatToHexBASICString
al C:0069 .MM_FAC2
al C:0061 .MM_FAC1
al C:c1be .b938
al C:033c .MATH_DIVIDEND
al C:00fb .ZPVector
al C:b08b .BASIC_PTRGET
al C:c1bc .b936
al C:c110 .ParameterOption
al C:c12f .INT8TOFLOAT
al C:002d .MM_VARTAB
al C:c021 .StrAddr
al C:00fb .MM_FREKZP
al C:ab1e .BASIC_STROUT
al C:00b2 .MM_TAPE1
al C:0022 .MM_INDEX1
al C:bbd4 .BASIC_MOVFM
al C:0024 .MM_INDEX2
al C:bce9 .BASIC_CLRFAC1
al C:aad7 .BASIC_GOCR
al C:b7f7 .BASIC_GETADR
al C:bb12 .BASIC_FDIVT
al C:0068 .MM_BITS
al C:ad8a .BASIC_FRMNUM
al C:bbfc .BASIC_MOVFA
al C:aefd .BASIC_CHKCOM
al C:0300 .MM_BIVT
al C:c23d .FLOATTOINT8
al C:b391 .BASIC_GIVAYF
al C:00fd .ZPVector2
al C:0014 .MM_LINNUM
al C:0022 .MM_INDEX
al C:c158 .bc4f
al C:bddd .BASIC_FOUT
al C:ffd2 .KERNEL_CHROUT
al C:c375 .OutputFloatToHexChars
al C:0342 .MATH_SIGN
al C:c21a .b97d
al C:c19c .b91d
